<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Practica 5</title>
    </head>
    <body>
        <h1>Registro</h1>
		<fieldset>
			<form action="x" method="post">
				<label for="nick">Ingrese su nick: </label>
				<input type="text" id="nick" name="nick" /><br/><br/>
				<label for="correo">Ingrese su correo: </label>
				<input type="email" id="correo" name="correo" /><br/><br/>
				<label for="contra">Ingrese su contraseña: </label>
				<input type="password" id="contra" name="contra" /><br/><br/>
				<label for="contra2">Confirme su contraseña: </label>
				<input type="password" id="contra2" name="contra2" /><br/><br/>
				<button type="submit">Enviar</button>
			</form>
		</fieldset>
		
    </body>
</html>
